{
  "name": "my-own-redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parser": "^0.1.4",
    "redis": "^4.7.0",
    "redis-parser": "^3.0.0"
  }
}
